﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{DE7DC4E2-630B-4E0F-ABE2-7B00FB772771}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{698E443E-D3C6-3D32-38C1-CB3F99BA6A6E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DE7DC4E2-630B-4E0F-ABE2-7B00FB772771}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DE7DC4E2-630B-4E0F-ABE2-7B00FB772771}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DE7DC4E2-630B-4E0F-ABE2-7B00FB772771}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DE7DC4E2-630B-4E0F-ABE2-7B00FB772771}.Release|Any CPU.Build.0 = Release|Any CPU
		{698E443E-D3C6-3D32-38C1-CB3F99BA6A6E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{698E443E-D3C6-3D32-38C1-CB3F99BA6A6E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{698E443E-D3C6-3D32-38C1-CB3F99BA6A6E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{698E443E-D3C6-3D32-38C1-CB3F99BA6A6E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
